DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=zBUylvNLkprkIJknvPlmvgISqkqSEFru
PGPORT=50679
PGUSER=postgres